# mini-ddd-example

./: build.gradle  formatter.xml  lombok.config  settings.gradle
apps/main/com/alutarb/apps/: Starter.java
apps/main/com/alutarb/apps/analytics/dashboard/: DashboardGetController.java
apps/main/com/alutarb/apps/analytics/publication/: PublicationDeleteController.java  PublicationGetController.java  PublicationsQuestionAnswerer.java
apps/main/com/alutarb/apps/analytics/publicationanswer/: PublicationAnswerController.java
apps/main/com/alutarb/apps/backoffice/match/: MatchController.java
apps/main/com/alutarb/apps/notifications/: ServerSideEventBus.java
apps/main/com/alutarb/apps/shared/: PublicationSyncronizerController.java
apps/main/resources/: .env  application.yml
src/analytics/main/com/alutarb/analytics/interactionscounter/application/increment/: IncrementInteractionsCounterOnPublicationCreated.java  InteractionsCounterIncrementer.java  InteractionsCounterSearcher.java
src/analytics/main/com/alutarb/analytics/interactionscounter/domain/: InteractionsCounter.java  InteractionsCounterRepository.java
src/analytics/main/com/alutarb/analytics/interactionscounter/infrastructure/: InmemoryInteractionsCounterRepository.java
src/analytics/main/com/alutarb/analytics/publication/application/create/: CreatePublicationCommand.java  PublicationCreator.java
src/analytics/main/com/alutarb/analytics/publication/application/search/: PublicationResponse.java  PublicationSearcher.java
src/analytics/main/com/alutarb/analytics/publication/domain/: Publication.java  PublicationRepository.java
src/analytics/main/com/alutarb/analytics/publication/infrastructure/: QdrantPublicationRepository.java
src/analytics/main/com/alutarb/analytics/publicationscounter/application/increment/: IncrementPublicationsCounterOnPublicationCreated.java  PublicationsCounterIncrementer.java
src/analytics/main/com/alutarb/analytics/publicationscounter/application/search/: PublicationsCounterSearcher.java
src/analytics/main/com/alutarb/analytics/publicationscounter/domain/: PublicationsCounter.java  PublicationsCounterRepository.java
src/analytics/main/com/alutarb/analytics/publicationscounter/infrastructure/: InmemoryPublicationsCounterRepository.java
src/analytics/main/com/alutarb/analytics/sentimentcounter/application/increment/: IncrementSentimentCounterOnPublicationCreated.java  SentimentCounterIncrementer.java  SentimentCounterSearcher.java
src/analytics/main/com/alutarb/analytics/sentimentcounter/domain/: SentimentCounter.java  SentimentCounterRepository.java
src/analytics/main/com/alutarb/analytics/sentimentcounter/infrastructure/: InmemorySentimentCounterRepository.java
src/analytics/main/com/alutarb/analytics/shared/domain/: RawPublication.java
src/analytics/main/com/alutarb/analytics/shared/infrastructure/: AnalyticsVectorStoreConfig.java  RawPublicationSearcher.java  VectorStoreUtils.java
src/backoffice/main/com/alutarb/backoffice/match/application/create/: CreateMatchRequest.java  MatchCreator.java
src/backoffice/main/com/alutarb/backoffice/match/domain/: Match.java  MatchRepository.java
src/backoffice/main/com/alutarb/backoffice/match/infrastructure/: InMemoryMatchRepository.java
src/shared/main/com/alutarb/shared/domain/: AggregateRoot.java  Constants.java  MatchCreatedDomainEvent.java  MatchFinishedDomainEvent.java  MatchStartedDomainEvent.java  PublicationCreatedDomainEvent.java  PublicationSentimentType.java  Utils.java
src/shared/main/com/alutarb/shared/domain/bus/event/: DomainEvent.java  (+3 more)
src/shared/main/com/alutarb/shared/infrastructure/async/: SpringAsyncConfig.java
(+3 files in other folders)
