# ---------------------------
# SERVER
# ---------------------------
SERVER_PORT=8888
SERVER_CONTEXT_PATH=/api

# ---------------------------
# SPRING APP
# ---------------------------
SPRING_APPLICATION_NAME=reasoner

# ---------------------------
# QDRANT (Vector Store)
# ---------------------------
QDRANT_HOST=51.159.58.3
QDRANT_PORT=6324
QDRANT_USE_TLS=false

# ---------------------------
# OLLAMA
# ---------------------------
OLLAMA_BASE_URL=http://51.159.58.3:12443
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3.2

# ---------------------------
# MONGODB
# ---------------------------
MONGODB_URI=mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE?authSource=admin&appName=publisher

# ---------------------------
# POSTGRES
# ---------------------------
POSTGRES_URL=jdbc:postgresql://51.159.0.10:5231/salert?rewriteBatchedStatements=true&ApplicationName=opensearch
POSTGRES_USER=prodteam
POSTGRES_PASSWORD=P6Pr0d-*yZ15E*a1.J07OTS*-734M*24
POSTGRES_DRIVER=org.postgresql.Driver

# Hikari
POSTGRES_HIKARI_MAX_POOL=1
POSTGRES_HIKARI_MIN_IDLE=1
POSTGRES_HIKARI_CONN_TIMEOUT=50000
